.about-proj {
  padding: 4rem 0;

  @include mobile {
    padding: 2rem 0;
  }

  &__title {
    margin: 0;
    margin-bottom: 2rem;
    font-weight: 600;
    font-size: 3rem;
    color: var(--grey);

    @include mobile {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }

    span {
      background: linear-gradient(90deg, #06c7f4 0%, #0b7bf3 50%, #1029f5 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 4rem;

    @include tablet {
      display: flex;
      flex-direction: column;
    }

    @include mobile {
      gap: 2rem;
    }
  }

  &__body {
    grid-column: 8 span;
  }

  &__items {
    grid-column: 4 span;

    display: flex;
    flex-direction: column;
    gap: 4rem;

    @include tablet {
      flex-direction: row;
      height: 36.5rem;
    }
  }

  &__img {
    flex: 1;
    position: relative;
    border-radius: 8rem;
    overflow: hidden;

    @include mobile {
      border-radius: 3rem;

      &:nth-child(1) {
        display: none;
      }
    }

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      @include tablet {
        position: static;
      }
    }
  }
}