.cta {
  padding: 4rem 0;
  margin-bottom: 6rem;

  @include mobile {
    padding: 2rem 0;
    margin-bottom: 3rem;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 4rem;

    @include tablet {
      display: flex;
      flex-direction: column-reverse;
    }

    @include mobile {
      gap: 2.4rem;
    }
  }

  &__body {
    grid-column: 6 span;
  }

  &__title {
    margin-bottom: 5rem;

    @include mobile {
      margin-bottom: 2rem;
    }
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 2.4rem;

    font-weight: 600;
    font-size: 2.2rem;
    line-height: 140%;
    letter-spacing: 0.01em;
    color: var(--grey);

    @include mobile {
      font-size: 1.6rem;
      margin-bottom: 2rem;
    }
  }

  &__desc {
    max-width: 60rem;
    margin-bottom: 2.4rem;
  }

  &__btn {
    width: 100%;
  }

  &__img {
    border-radius: 8rem;
    position: relative;
    grid-column: 6 span;
    overflow: hidden;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      @include tablet {
        position: static;
        height: auto;
      }
    }
  }
}