.why {
  padding: 4rem 0;

  @include mobile {
    padding: 2rem 0;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 4rem;



    @include tablet {
      display: flex;
      flex-direction: column;
    }

    @include mobile {
      gap: 2.4rem;
    }

    &--reverse {
      .why__right {
        order: -1;

        @include tablet {
          order: unset;
        }
      }
    }
  }

  &__btn {
    width: 100%;
    justify-content: center;
  }

  &__title {
    margin-bottom: 6rem;

    @include mobile {
      margin-bottom: 2.5rem;
    }
  }

  &__body {
    grid-column: 8 span;
  }

  &__items {
    counter-reset: counter;

    &:not(:last-child) {
      margin-bottom: 6rem;
    }
  }

  &__right {
    grid-column: 4 span;

    display: flex;
    flex-direction: column;
    gap: 4rem;

    @include tablet {
      flex-direction: row;
    }

    @include mobile {
      gap: 2rem;
    }
  }

  &__img {
    flex: 1;
    border-radius: 8rem;
    position: relative;

    overflow: hidden;

    @include tablet {
      height: 36.5rem;
    }

    @include mobile {
      border-radius: 3rem;

      &:nth-child(2) {
        display: none;
      }
    }

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 6rem;

      @include mobile {
        margin-bottom: 2.5rem;
      }
    }
  }

}


.w-item {
  display: flex;
  align-items: flex-start;
  gap: 4.7rem;
  counter-increment: counter;

  @include mobile {
    gap: .8rem;
  }

  &__icon {
    width: 7.6rem;
    height: 7.6rem;
    flex-shrink: 0;

    @include mobile {
      width: 4rem;
      height: 4rem;
    }

    img {
      width: 100%;
      height: 100%;

      object-fit: contain;
    }


    &--fig {
      position: relative;

      border-radius: 100%;
      background-image: var(--grad);

      display: flex;
      align-items: center;
      justify-content: center;

      padding: 1rem;

      svg {
        width: 100%;
        height: 100%;
      }

    }
  }

  &__title {
    margin-bottom: 2rem;

    @include mobile {
      margin-bottom: 0.8rem;
    }
  }


}


.why--db {
  .why__title {
    padding-left: 9.4rem;
    text-align: left;

    @include small-tablet {
      padding: 2rem;
      text-align: center;
    }
  }

  .w-item {
    gap: 3rem;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 2rem;
    }
  }

  .w-item__title {
    margin: 0;
  }

  .w-item__icon {
    width: 6rem;
    height: 6rem;

    @include small-tablet {
      width: 3rem;
      height: 3rem;
    }
  }

}


.why--echange {
  @include tablet {
    .why__img:nth-child(2) {
      display: none;
    }
  }
}